# Semester2015Projects

VideoAppv2/: .classpath  .project  AndroidManifest.xml  project.properties
VideoAppv2/res/drawable/: ab_background_textured_videoappstyle.xml  background.xml  btn_cab_done_videoappstyle.xml  button.xml  clouds_pattern.xml  progress_horizontal_videoappstyle.xml  selectable_background_videoappstyle.xml  spinner_background_ab_videoappstyle.xml  tab_indicator_ab_videoappstyle.xml
VideoAppv2/res/layout-land/: activity_showvideo.xml
videotrackingv2/: .classpath  .project  pom.xml
videotrackingv2/myLibrary/: jni_TrackingJNI.cpp  jni_TrackingJNI.h
videotrackingv2/resources/: VideoJson.java  VideoResource.java  VideosJson.java  VideosResource.java
videotrackingv2/src/main/java/bak/: UploadServlet.java  VideoDetail.java
videotrackingv2/src/main/java/com/: IsSubscribed.java  OSValidator.java  ScheduleTask.java  Scheduler.java  Subscribe.java  Subscription.java  TrackingFile.java  VideoInfo.java
videotrackingv2/src/main/java/com/hibernate/commons/: AppRun.java
videotrackingv2/src/main/java/com/hibernate/util/: HibernateUtil.java
videotrackingv2/src/main/java/controller/: FileAction.java  Initialize.java  MainAction.java  StartUp.java  UploadFile.java
videotrackingv2/src/main/java/dao/: AnimalDao.java  AppInfo.java  UserDao.java  VideoCollection.java  VideoDao.java
videotrackingv2/src/main/java/db/: ConnectionPool.java  DBBackend.java  DatabaseTable.java  ResourceReader.java
videotrackingv2/src/main/java/jni/: JniMain.java  JniMainClass.java  MainClass.java  TrackingJNI.java  TrackingJNI_O.java
videotrackingv2/src/main/java/message/: Content.java  Notification.java  POST2GCM.java
videotrackingv2/src/main/java/model/: Animal.java  Content.java  User.java  Video.java
videotrackingv2/src/main/java/resources/: VideoResource.java  VideosJson.java  VideosResource.java
videotrackingv2/src/main/resources/: log4j.properties  mysql.cfg.xml
videotrackingv2/src/main/resources/config/: config.properties
videotrackingv2/src/main/webapp/: 11.html  22.jsp  33.jsp  about.jsp  admin.jsp  animal.jsp  demo.jsp  download.jsp  error.jsp  gettrackingvideos.jsp  index.jsp  index_struts.jsp  mediaPlayer.html  message.jsp  navigation.jsp  playTracking.jsp  play_cap.jsp  subscription.jsp  test.jsp  test_draw.jsp  trackingVideo.jsp  upload.jsp  uploaderror.jsp  videos.jsp  videos_bak.jsp
videotrackingv2/src/main/webapp/WEB-INF/: web.xml
videotrackingv2/src/main/webapp/config/: config.properties
videotrackingv2/src/main/webapp/css/: myDiv.css  myNav.css  myTable.css  responsive_table.css  simple_layout.css  styles.css  test.css  videoTable.css
videotrackingv2/src/main/webapp/download/: VideoApp.apk
videotrackingv2/src/main/webapp/javascript/: test.js
videotrackingv2/src/main/webapp/program_log/: log
videotrackingv2/src/main/webapp/sql/: selectAnimals.sql
(+73 files in other folders)
