######################################
#apikey is for access to rest services
apikey=9061
######################################
#define which video to delete
hour=0
minute=2
######################################
